{
  "name": "unogs-kr-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "dev": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
